PG_USER=your_postgres_user
PG_HOST=your_postgres_host
PG_DATABASE=your_database_name
PG_PASSWORD=your_postgres_password
PG_PORT=your_postgres_port
REDIS_PORT=your_redis_port
DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?schema=public"

ACCESS_TOKEN_SECRET_SIGNATURE=your_access_token_secret
REFRESH_TOKEN_SECRET_SIGNATURE=your_refresh_token_secret

JWT_SECRET=your_jwt_secret

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET_NAME=your_s3_bucket_name

EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
