PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=5432
REDIS_PORT=6379
DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?schema=public"

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

ACCESS_TOKEN_SECRET_SIGNATURE=
REFRESH_TOKEN_SECRET_SIGNATURE=

JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

EMAIL_USER=
EMAIL_PASS=